CtrlWin/MainWindow.xaml

<Window x:Class="CtrlWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CtrlWin"
        Title="CtrlC - CtrlWin" Width="850" Height="1000" ResizeMode="NoResize">
    <Window.Resources>
        <local:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="CtrlC/CtrlWin" FontSize="20" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <!-- Settings Button -->
        <Button x:Name="SettingsButton" Content="Settings" DockPanel.Dock="Right" Click="SettingsButton_Click" Margin="732,13,6,15" Width="60" Height="30" Grid.Row="0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Choose Image Folder" Click="ChooseFolderButton_Click"/>
                    <MenuItem Header="Choose Video Folder" Click="ChooseVideoFolderButton_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!-- Section Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button x:Name="TextsButton" Content="Texts" Click="TextsButton_Click" Background="LightBlue" Margin="5" Width="60" Height="30"/>
            <Button x:Name="ImagesButton" Content="Images" Click="ImagesButton_Click" Background="LightBlue" Margin="5" Width="60" Height="30"/>
            <Button x:Name="VideosButton" Content="Videos" Click="VideosButton_Click" Background="LightBlue" Margin="5" Width="60" Height="30"/>
        </StackPanel>

        <!-- Video Link Input and Button -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <TextBox x:Name="VideoLinkTextBox" Width="600" Height="30" Margin="5"/>
            <Button Content="Copy Video Link" Width="100" Height="30" Click="CopyVideoLinkButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Clipboard ListBox -->
        <ListBox x:Name="ClipboardListBox" Grid.Row="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ClipboardListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Display date and time -->
                        <TextBlock Text="{Binding DateSaved, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Grid.Column="0"/>
                        <!-- Display dynamically resized thumbnail of the image -->
                        <Image Width="50" Height="50" Margin="5" Grid.Column="1" Source="{Binding FilePath, Converter={StaticResource FilePathToImageSourceConverter}}"/>
                        <!-- Text block for file name -->
                        <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" Grid.Column="2"/>
                        <!-- Buttons for copying, renaming, and deleting -->
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0">
                            <Button Content="Copier"
                                    Width="75"
                                    Height="30"
                                    Margin="5,0"
                                    Click="CopyButton_Click"
                                    Tag="{Binding}"/>
                            <Button Content="Renommer"
                                    Width="75"
                                    Height="30"
                                    Margin="5,0"
                                    Click="RenameButton_Click"
                                    Tag="{Binding}"/>
                            <Button Content="Supprimer"
                                    Width="75"
                                    Height="30"
                                    Margin="5,0"
                                    Click="DeleteButton_Click"
                                    Tag="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- GridSplitter -->
        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows" Background="Gray"/>

        <!-- Content Viewer -->
        <Grid Grid.Row="5" Margin="10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentPanel" VerticalAlignment="Stretch">
                    <TextBox x:Name="FullTextBox"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                    <Image x:Name="FullImageBox"
                           Visibility="Collapsed"
                           Stretch="Uniform"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           MouseWheel="FullImageBox_MouseWheel">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Image.LayoutTransform>
                    </Image>
                    <Grid x:Name="FullVideoContainer" Visibility="Collapsed" VerticalAlignment="Stretch">
                        <MediaElement x:Name="FullVideoBox"
                                      Stretch="Uniform"
                                      Width="760"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      LoadedBehavior="Manual"
                                      UnloadedBehavior="Stop"
                                      MediaEnded="FullVideoBox_MediaEnded"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                            <Button Content="Pause" Click="PauseButton_Click" Width="75" Height="30" Margin="5"/>
                            <Button Content="Fullscreen" Click="FullscreenButton_Click" Width="75" Height="30" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="CollapseButton"
                    Grid.Row="1"
                    Content="Fermer"
                    Width="100"
                    Height="30"
                    Margin="5"
                    Click="CollapseButton_Click"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
