CtrlWin/MainWindow.xaml

<Window x:Class="CtrlWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CtrlWin"
        Title="Clipboard Manager" Width="850" Height="1000" ResizeMode="NoResize">
    <Window.Resources>
        <local:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Added row for status bar -->
        </Grid.RowDefinitions>

        <TextBlock Text="Clipboard Manager" FontSize="20" FontWeight="Bold" Margin="10"/>

        <Button Content="Settings" DockPanel.Dock="Right" Click="SettingsButton_Click" Margin="732,13,6,15"  Width="60" Height="30">
                <!-- Context menu for settings button -->
                <Button.ContextMenu>
                    <ContextMenu>
                        <!-- Menu item to choose image folder -->
                        <MenuItem Header="Choose Image Folder" Click="ChooseFolderButton_Click"/>
                        <!-- Other menu items can be added here -->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        <StackPanel Orientation="Horizontal" Margin="473,8,77,9">
            <Button Content="Texts" Click="TextsButton_Click" Background="LightBlue" Margin="5" Width="60" Height="30"/>
            <Button Content="Images" Click="ImagesButton_Click" Background="LightBlue" Margin="5" Width="60" Height="30"/>
            <Button Content="Videos" Click="VideosButton_Click" Background="LightBlue" Margin="5" Width="60"/>
        </StackPanel>

        <ListBox x:Name="ClipboardListBox" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ClipboardListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Display date and time -->
                        <TextBlock Text="{Binding DateSaved, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                           VerticalAlignment="Center"
                           Margin="5"
                           Grid.Column="0" />
                        <!-- Display dynamically resized thumbnail of the image -->
                        <Image Width="50" Height="50" Margin="5" Grid.Column="1" Source="{Binding FilePath, Converter={StaticResource FilePathToImageSourceConverter}}" />
                        <!-- Display text content -->
                        <TextBlock Text="{Binding Name}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="5"
                           Grid.Column="2" />
                        <!-- Buttons for copying and deleting -->
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0">
                            <Button Content="Copier"
                            Width="75"
                            Height="30"
                            Margin="5,0"
                            Click="CopyButton_Click"
                            Tag="{Binding}" />
                            <Button Content="Supprimer"
                            Width="75"
                            Height="30"
                            Margin="5,0"
                            Click="DeleteButton_Click"
                            Tag="{Binding}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows" Background="Gray"/>

        <Grid Grid.Row="4" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentPanel">
                    <TextBox x:Name="FullTextBox"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True" />
                    <Image x:Name="FullImageBox"
       Visibility="Collapsed"
       Stretch="Uniform"
       ScrollViewer.HorizontalScrollBarVisibility="Auto"
       ScrollViewer.VerticalScrollBarVisibility="Auto"
       MouseWheel="FullImageBox_MouseWheel"
       >
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Image.LayoutTransform>
                    </Image>

                    <MediaElement x:Name="FullVideoBox"
                                  Visibility="Collapsed"
                                  Stretch="Uniform"/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="CollapseButton"
                    Grid.Row="1"
                    Content="Fermer"
                    Width="100"
                    Height="30"
                    Margin="5"
                    Click="CollapseButton_Click"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
