CtrlWin/MainWindow.xaml

<Window x:Class="CtrlWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CtrlWin"
        Title="Clipboard Manager" Height="450" Width="800">
    <Window.Resources>
        <local:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Clipboard Manager" FontSize="20" FontWeight="Bold" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Texts" Click="TextsButton_Click" Background="LightBlue" Margin="5"/>
            <Button Content="Images" Click="ImagesButton_Click" Background="LightBlue" Margin="5"/>
            <Button Content="Videos" Click="VideosButton_Click" Background="LightBlue" Margin="5"/>
        </StackPanel>

        <ListBox x:Name="ClipboardListBox" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ClipboardListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Display date and time -->
                        <TextBlock Text="{Binding DateSaved, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Grid.Column="0" />
                        <!-- Display dynamically resized thumbnail of the image -->
                        <Image Width="50" Height="50" Margin="5" Grid.Column="1" Source="{Binding FilePath, Converter={StaticResource FilePathToImageSourceConverter}}" />
                        <!-- Display text content -->
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Grid.Column="2" />
                        <!-- Buttons for copying and deleting -->
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0">
                            <Button Content="Copy"
                                    Width="75"
                                    Height="30"
                                    Margin="5,0"
                                    Click="CopyButton_Click"
                                    Tag="{Binding Id}" />
                            <Button Content="Delete"
                                    Width="75"
                                    Height="30"
                                    Margin="5,0"
                                    Click="DeleteButton_Click"
                                    Tag="{Binding Id}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows" Background="Gray"/>

        <Grid Grid.Row="4" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentPanel">
                    <TextBox x:Name="FullTextBox"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True" />
                    <Image x:Name="FullImageBox"
                           Visibility="Collapsed"
                           Stretch="Uniform"/>
                    <MediaElement x:Name="FullVideoBox"
                                  Visibility="Collapsed"
                                  Stretch="Uniform"/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="CollapseButton"
                    Grid.Row="1"
                    Content="Collapse"
                    Width="100"
                    Height="30"
                    Margin="5"
                    Click="CollapseButton_Click"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
